h2.mtl Hi there,
h2 Where are you looking to grow?
.form-search
	= form_tag "/home/search" do 
		= text_field_tag "address", "",:placeholder =>"IPlocation/Address"
		br
		br
		= submit_tag " use location services ",:class =>"btn btn-success"
- if !user_signed_in? 
	= render 'layouts/social_signin'

