%ul.nav.pull-right
  - if user_signed_in?
    %li
      = link_to('Logout', destroy_user_session_path, :method=>'delete')
  - else
    %li
      = link_to('Login', new_user_session_path)
  - if user_signed_in?
    %li
      = link_to('Edit account', edit_user_registration_path)
  - else
    %li
      = link_to('Sign up', new_user_registration_path)

      / = image_tag('signin.jpg')
a href="/auth/twitter"
  = image_tag "twitter_64.png", :size => "64x64",:alt => "Twitter"

a href="/auth/linkedin" 
  = image_tag "linkedin_64.png", :size => "64x64", :alt => "LinkedIn" 

a href="/auth/linkedin" class="login-box"
