.mbxl
  = link_to image_tag('logo.jpg'), root_path
  ul.nav.pull-right.nav-pills.mts
    - if user_signed_in?
      li.active
        = link_to('Edit account', edit_user_registration_path)
    - else
      li
        = link_to('Sign up', new_user_registration_path)
        
    - if user_signed_in?
      li
        = link_to('Logout', destroy_user_session_path, :method=>'delete')
    - else
      li.active
        = link_to('Login', new_user_session_path)
    
